--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.20) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v99=0;local v100;while true do if (v99==0) then v100=v5(v85,v19);v19=nil;v99=1;end if (v99==1) then return v100;end end else return v85;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v86=0 -(877 -(282 + 595)) ;local v87;while true do if (v86==(0 -0)) then v87=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-((2569 -(1523 + 114)) -(857 + 67 + 7)))) + (569 -(367 + 201)))) ;return v87-(v87%(928 -(214 + 713))) ;end end else local v88=(1 + 1)^(v32-(1 -0)) ;return (((v31%(v88 + v88))>=v88) and 1) or (0 + 0) ;end end local function v21()local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -(226 + 232 + 812))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * 256) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;return (v41 * (30800116 -(10282612 + 3740288))) + (v40 * (65886 -(87 + 263))) + (v39 * (436 -(67 + 113))) + v38 ;end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 + (438 -(145 + 293)))) then v43=v23();v44=v23();v42=3 -(432 -(44 + 386)) ;end if (v42==3) then if (v47==(952 -(802 + 150))) then if (v46==0) then return v48 * (0 -0) ;else v47=1 -(1486 -(998 + 488)) ;v45=0 + 0 + 0 ;end elseif (v47==2047) then return ((v46==0) and (v48 * ((998 -(750 + 165 + 82))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(596 + 427) ) * (v45 + (v46/((2 -0)^(1239 -(1069 + (890 -(201 + 571))))))) ;end if (v42==(4 -2)) then v47=v20(v44,45 -24 ,6 + 25 );v48=((v20(v44,56 -24 )==((1139 -(116 + 1022)) + 0)) and  -(792 -(368 + 423))) or (3 -2) ;v42=21 -(10 + 8) ;end if (v42==(3 -2)) then v45=443 -(416 + 26) ;v46=(v20(v44,3 -2 ,9 + 11 ) * (2^(56 -24))) + v43 ;v42=2;end end end local function v25(v49)local v50;if  not v49 then local v89=0 -0 ;while true do if (v89==((0 -0) + 0)) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v67=860 -(814 + 45) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=479 -(83 + 396) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=1) then else v55=nil;v56=nil;v52=2 + 0 ;end if (v52==(3 -0)) then v59=nil;v60=nil;v52=1 + 3 ;end if (v52==0) then v53=560 -(306 + 254) ;v54=nil;v52=1 + 0 ;end if ((7 -3)==v52) then while true do if (v53==(1467 -(899 + 568))) then local v98=0 + 0 ;while true do if (v98==(2 -1)) then v53=604 -(268 + 335) ;break;end if (v98==0) then v54=290 -(60 + 230) ;v55=nil;v98=573 -(426 + 146) ;end end end if (v53==(1 + 0)) then v56=nil;v57=nil;v53=2;end if (v53==(1458 -(282 + 1174))) then v58=nil;v59=nil;v53=814 -(569 + 242) ;end if (3==v53) then v60=nil;while true do local v101=0;local v102;while true do if (v101~=(0 -0)) then else v102=0;while true do if (v102~=0) then else local v107=0 + 0 ;while true do if (v107==(1025 -(706 + 318))) then v102=1;break;end if (v107==0) then if (v54~=1) then else local v116=0;while true do if (v116==(1253 -(721 + 530))) then v54=2;break;end if ((1271 -(945 + 326))~=v116) then else v59=v23();v60={};v116=2 -1 ;end if ((1 + 0)==v116) then for v125=701 -(271 + 429) ,v59 do local v126=0;local v127;local v128;local v129;local v130;local v131;while true do if (v126~=2) then else v131=nil;while true do if (v127==1) then v130=nil;v131=nil;v127=2;end if (v127==2) then while true do if (v128~=(1 + 0)) then else v131=nil;while true do if (v129==1) then if (v130==(1501 -(1408 + 92))) then v131=v21()~=0 ;elseif (v130==2) then v131=v24();elseif (v130==(1089 -(461 + 625))) then v131=v25();end v60[v125]=v131;break;end if (v129==(1288 -(993 + 295))) then local v143=0;local v144;local v145;while true do if (v143~=0) then else v144=0;v145=nil;v143=1;end if (v143==1) then while true do if (v144~=0) then else v145=0 + 0 ;while true do if (v145==(1172 -(418 + 753))) then v129=1 + 0 ;break;end if ((0 + 0)~=v145) then else local v159=0;local v160;while true do if (v159~=0) then else v160=0 + 0 ;while true do if (1==v160) then v145=1;break;end if (v160==0) then local v168=0;while true do if (v168==(1 + 0)) then v160=530 -(406 + 123) ;break;end if ((1769 -(1749 + 20))==v168) then v130=v21();v131=nil;v168=1 + 0 ;end end end end break;end end end end break;end end break;end end end end break;end if (v128==(1322 -(1249 + 73))) then local v140=0 + 0 ;while true do if (v140==1) then v128=1;break;end if ((1145 -(466 + 679))~=v140) then else v129=0 -0 ;v130=nil;v140=2 -1 ;end end end end break;end if (0==v127) then v128=1900 -(106 + 1794) ;v129=nil;v127=1 + 0 ;end end break;end if ((1 + 0)==v126) then v129=nil;v130=nil;v126=5 -3 ;end if (0==v126) then v127=0;v128=nil;v126=1;end end end v58[7 -4 ]=v21();v116=2;end end end if ((116 -(4 + 110))==v54) then for v117=585 -(57 + 527) ,v23() do local v118=1427 -(41 + 1386) ;local v119;local v120;local v121;while true do if (v118==1) then v121=nil;while true do if (v119~=(103 -(17 + 86))) then else local v133=0 + 0 ;local v134;while true do if (v133==0) then v134=0 -0 ;while true do if (v134==(2 -1)) then v119=167 -(122 + 44) ;break;end if (v134~=0) then else v120=0 -0 ;v121=nil;v134=3 -2 ;end end break;end end end if ((1 + 0)==v119) then while true do if (v120~=0) then else v121=v21();if (v20(v121,1 + 0 ,1 -0 )~=(65 -(30 + 35))) then else local v135=0;local v136;local v137;local v138;local v139;while true do if (v135~=(2 + 0)) then else while true do if (v136~=0) then else local v146=1257 -(1043 + 214) ;while true do if (0==v146) then v137=v20(v121,2,3);v138=v20(v121,4,6);v146=3 -2 ;end if ((1213 -(323 + 889))==v146) then v136=1;break;end end end if (v136==(7 -4)) then if (v20(v138,3,3)==1) then v139[584 -(361 + 219) ]=v60[v139[4]];end v55[v117]=v139;break;end if (v136~=1) then else local v148=0;while true do if (v148~=1) then else v136=2;break;end if (v148==(320 -(53 + 267))) then v139={v22(),v22(),nil,nil};if (v137==(982 -(18 + 964))) then local v155=0 -0 ;local v156;local v157;local v158;while true do if (v155==(0 + 0)) then v156=0;v157=nil;v155=1;end if (v155~=(1 + 0)) then else v158=nil;while true do if (0~=v156) then else local v163=850 -(20 + 830) ;while true do if (v163~=(1 + 0)) then else v156=1;break;end if (v163~=(126 -(116 + 10))) then else v157=0 + 0 ;v158=nil;v163=1;end end end if (1==v156) then while true do if (v157~=(738 -(542 + 196))) then else v158=0;while true do if (v158==(0 -0)) then v139[3]=v22();v139[4]=v22();break;end end break;end end break;end end break;end end elseif (v137==1) then v139[3]=v23();elseif (v137==2) then v139[1 + 2 ]=v23() -(2^16) ;elseif (v137==(2 + 1)) then local v164=0 + 0 ;local v165;local v166;local v167;while true do if (v164==0) then v165=0 -0 ;v166=nil;v164=2 -1 ;end if (v164~=(1552 -(1126 + 425))) then else v167=nil;while true do if (v165==(406 -(118 + 287))) then while true do if (v166~=0) then else v167=0;while true do if (v167==(0 -0)) then v139[3]=v23() -((1123 -(118 + 1003))^16) ;v139[11 -7 ]=v22();break;end end break;end end break;end if (v165~=(377 -(142 + 235))) then else local v171=0 -0 ;while true do if (v171~=(0 + 0)) then else v166=0;v167=nil;v171=1;end if (v171==(978 -(553 + 424))) then v165=1 -0 ;break;end end end end break;end end end v148=1 + 0 ;end end end if (v136==(2 + 0)) then if (v20(v138,1 + 0 ,1 + 0 )~=1) then else v139[2]=v60[v139[2]];end if (v20(v138,2,2)~=1) then else v139[2 + 1 ]=v60[v139[3]];end v136=3;end end break;end if (v135==(0 -0)) then v136=0;v137=nil;v135=2 -1 ;end if (v135~=(2 -1)) then else local v141=0;while true do if (v141==(1 + 0)) then v135=9 -7 ;break;end if (v141==0) then v138=nil;v139=nil;v141=1;end end end end end break;end end break;end end break;end if (v118==0) then local v132=753 -(239 + 514) ;while true do if (v132==1) then v118=1 + 0 ;break;end if (v132==(1329 -(797 + 532))) then v119=0;v120=nil;v132=1;end end end end end for v122=1,v23() do v56[v122-1 ]=v28();end return v58;end v107=1;end end end if (1==v102) then if (v54==0) then local v114=0 + 0 ;local v115;while true do if (v114==0) then v115=0 + 0 ;while true do if (v115==0) then v55={};v56={};v115=2 -1 ;end if (v115==1) then v57={};v58={v55,v56,nil,v57};v115=2;end if (v115==2) then v54=1;break;end end break;end end end break;end end break;end end end break;end end break;end if (v52~=(733 -(476 + 255))) then else v57=nil;v58=nil;v52=1133 -(369 + 761) ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v90=0,v77 do if (v90>=v71) then v75[v90-v71 ]=v76[v90 + 1 ];else v79[v90]=v76[v90 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v91=0;while true do if (v91==1) then if (v82<=2) then if (v82<=0) then v79[v81[2]][v81[3]]=v81[4];elseif (v82==1) then v79[v81[2]][v81[3]]=v81[4];elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end elseif (v82<=3) then do return;end elseif (v82>4) then do return;end elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;break;end if (v91==0) then v81=v69[v73];v82=v81[1];v91=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!033O0003023O005F4703043O004E616D6503063O004D442048756200033O0012043O00013O0030013O000200032O00033O00017O00",v9(),...);